VITE_SUPABASE_PROJECT_ID="alvynwuzxnyovpzckolo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdnlud3V6eG55b3ZwemNrb2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjcwNDcsImV4cCI6MjA3ODU0MzA0N30.hGs6r0DleCoT4s3QfurmjMQ0Wx1V-Jred-DxJbzRC4k"
VITE_SUPABASE_URL="https://alvynwuzxnyovpzckolo.supabase.co"
